<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="nav">
        <div class="logo-title">
            <img src="./icons/dash.svg" alt="logo">
            Dashboard
        </div>
        <div class="nav-links-1">
            <div class="home">
                <img src="./icons/home.svg" alt="home icon">
                Home
            </div>
            <div class="profile">
                <img src="./icons/profile.svg" alt="profile logo">
                Profile
            </div>
            <div class="messages">
                <img src="./icons/messages.svg" alt="messages logo">
                Messages
            </div>
            <div class="history">
                <img src="icons/history.svg" alt="history logo">
                History
            </div>
            <div class="tasks">
                <img src="icons/tasks.svg" alt="tasks logo">
                Tasks
            </div>
            <div class="communities">
                <img src="icons/communities.svg" alt="communities logo">
                Communities
            </div>
        </div>
    </div>

    <div class="header">
        <div class="search-bar">
            <img src="icons/search.svg" alt="" id="search-icon">
            <input type="text" name="" id="search-text" placeholder="Search...">
        </div>
        <div class="header-items">
            <select name="" id="language">
                <option value="ES">ES</option>
                <option value="EN" selected>EN</option>
            </select>
            <img src="icons/notification.svg" alt="" id="notification-icon">
            <img src="icons/profile-picture.png" alt="" id="profile-icon">
        </div>
    </div>

    <div class="body">
        <div class="projects">
            <div class="subsection">Your Projects</div>
            <div class="card">
                <!-- title -->
                <div class="card-title">Super Cool Project</div>
                <!-- project information -->
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Fuga consectetur, 
                    cupiditate distinctio rerum expedita ab 
                    repellendus, maxime neque quam exercitationem 
                    vitae dolorum cumque. Quod accusantium 
                    ducimus illum nulla. Dolores, nobis?
                </p>
                <div class="card-buttons">
                    <img src="icons/bookmark.svg" alt="">
                    <img src="icons/eye.svg" alt="">
                    <img src="icons/share.svg" alt="">
                </div>
            </div>
            <div class="card">
                <!-- title -->
                <div class="card-title">Super Cool Project</div>
                <!-- project information -->
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Fuga consectetur, 
                    cupiditate distinctio rerum expedita ab 
                    repellendus, maxime neque quam exercitationem 
                    vitae dolorum cumque. Quod accusantium 
                    ducimus illum nulla. Dolores, nobis?
                </p>
                <div class="card-buttons">
                    <img src="icons/bookmark.svg" alt="">
                    <img src="icons/eye.svg" alt="">
                    <img src="icons/share.svg" alt="">
                </div>
            </div>
            <div class="card">
                <!-- title -->
                <div class="card-title">Super Cool Project</div>
                <!-- project information -->
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Fuga consectetur, 
                    cupiditate distinctio rerum expedita ab 
                    repellendus, maxime neque quam exercitationem 
                    vitae dolorum cumque. Quod accusantium 
                    ducimus illum nulla. Dolores, nobis?
                </p>
                <div class="card-buttons">
                    <img src="icons/bookmark.svg" alt="">
                    <img src="icons/eye.svg" alt="">
                    <img src="icons/share.svg" alt="">
                </div>
            </div>
            <div class="card">
                <!-- title -->
                <div class="card-title">Super Cool Project</div>
                <!-- project information -->
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Fuga consectetur, 
                    cupiditate distinctio rerum expedita ab 
                    repellendus, maxime neque quam exercitationem 
                    vitae dolorum cumque. Quod accusantium 
                    ducimus illum nulla. Dolores, nobis?
                </p>
                <div class="card-buttons">
                    <img src="icons/bookmark.svg" alt="">
                    <img src="icons/eye.svg" alt="">
                    <img src="icons/share.svg" alt="">
                </div>
            </div>
            <div class="card">
                <!-- title -->
                <div class="card-title">Super Cool Project</div>
                <!-- project information -->
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Fuga consectetur, 
                    cupiditate distinctio rerum expedita ab 
                    repellendus, maxime neque quam exercitationem 
                    vitae dolorum cumque. Quod accusantium 
                    ducimus illum nulla. Dolores, nobis?
                </p>
                <div class="card-buttons">
                    <img src="icons/bookmark.svg" alt="">
                    <img src="icons/eye.svg" alt="">
                    <img src="icons/share.svg" alt="">
                </div>
            </div>
            <div class="card">
                <!-- title -->
                <div class="card-title">Super Cool Project</div>
                <!-- project information -->
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Fuga consectetur, 
                    cupiditate distinctio rerum expedita ab 
                    repellendus, maxime neque quam exercitationem 
                    vitae dolorum cumque. Quod accusantium 
                    ducimus illum nulla. Dolores, nobis?
                </p>
                <div class="card-buttons">
                    <img src="icons/bookmark.svg" alt="">
                    <img src="icons/eye.svg" alt="">
                    <img src="icons/share.svg" alt="">
                </div>
            </div>
            <div class="card">
                <!-- title -->
                <div class="card-title">Super Cool Project</div>
                <!-- project information -->
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Fuga consectetur, 
                    cupiditate distinctio rerum expedita ab 
                    repellendus, maxime neque quam exercitationem 
                    vitae dolorum cumque. Quod accusantium 
                    ducimus illum nulla. Dolores, nobis?
                </p>
                <div class="card-buttons">
                    <img src="icons/bookmark.svg" alt="">
                    <img src="icons/eye.svg" alt="">
                    <img src="icons/share.svg" alt="">
                </div>
            </div>
        </div>

        <div class="announcements">
            <div class="subsection">Announcements</div>
            <div class="content">
                <div class="box">
                    <div class="title"> 
                        Title 1
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Consequuntur esse 
                        voluptas inventore nesciunt, deleniti 
                        distinctio dolor cum. Soluta beatae vel 
                        ratione at temporibus quod a molestias! 
                        Itaque veniam pariatur nisi.
                    </p>
                </div>
                <div class="box">
                    <div class="title"> 
                        Title 2
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Consequuntur esse 
                        voluptas inventore nesciunt, deleniti 
                        distinctio dolor cum. Soluta beatae vel 
                        ratione at temporibus quod a molestias! 
                        Itaque veniam pariatur nisi.
                    </p>
                </div>
                <div class="box">
                    <div class="title"> 
                        Title 3
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Consequuntur esse 
                        voluptas inventore nesciunt, deleniti 
                        distinctio dolor cum. Soluta beatae vel 
                        ratione at temporibus quod a molestias! 
                        Itaque veniam pariatur nisi.
                    </p>
                </div>
            </div>
        </div>

        <div class="trending">
            <div class="subsection">Trending</div>
            <div class="content">
                <div class="user">
                    <img src="icons/profile-picture.png" alt="" class="user-icon">
                    <div class="user-handle">@therizzler</div>
                    <div class="user-title">The One Who Rizzes</div>
                </div>
                <div class="user">
                    <img src="icons/profile-picture.png" alt="" class="user-icon">
                    <div class="user-handle">@therizzler</div>
                    <div class="user-title">The One Who Rizzes</div>
                </div>
                <div class="user">
                    <img src="icons/profile-picture.png" alt="" class="user-icon">
                    <div class="user-handle">@therizzler</div>
                    <div class="user-title">The One Who Rizzes</div>
                </div>
                <div class="user">
                    <img src="icons/profile-picture.png" alt="" class="user-icon">
                    <div class="user-handle">@therizzler</div>
                    <div class="user-title">The One Who Rizzes</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>